<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>First Demo</title>
<!--goto the official website of bootstrap and copy the css and bundle
script file-->
<!--link: https://getbootstrap.com/docs/4.6/gettingstarted/introduction/-->
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
integrity="sha384-
xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.2.0/css/all.min.css" integrity="sha512-
xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHg
XloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body data-spy="scroll" target=".navbar">
<div class="card border-success text-center">
<div class="card-header bg-transparent text-danger border-danger">
Welcome to Mings Kitchen
</div>
</div>
<div class="card border-success text-center">
<div class="card-header bg-transparent text-danger borderdanger">
Welcome to Mings Kitchen
</div>
</div>
<div class="media-object">
<div class="media-object-section" >
   <p align=center> <img src="https://media.architecturaldigest.com/photos/5e98962e673fda0009e63e6c/master/w_1600%2Cc_limit/BBA_Mamahuhu_01%2520(1).jpg"  height="10%" width="10%" class="img-fluid w-100 p-3" alt="Responsive image"></p>
</div>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
<a href="#" class="navbar-brand">Ming Kitchen</a>
<ul class="navbar-nav">
<li class="nav-item">
<a href="#home" class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="#about" class="nav-link">About</a>
</li>
<a href="forms.html" class="nav-link">Reservation
Form</a>
</li>
<a href="#" class="nav-link dropdown-toggle"
id="mydropdown" data-toggle="dropdown">Menu</a>
<div class="dropdown-menu" area-labelledby="mydropdown">
<a href="#veg" class="dropdown-item">veg</a>
<a href="#nonveg" class="dropdown-item">Nonveg</a>
<a href="#dessert" class="dropdown-item">desserts</a>
</div>
</li>
<li class="nav-item">
<a href="#contact" class="nav-link">Contact</a>
</li>
</ul>
</nav>
<div id="home" class="container-fluid bg-primary" style="padding-top:
50px; padding-bottom: 50px;">
<h1>welcome to Ming's kitchen</h1>
<h2>we are here to serve a delecious food and you came to the right place </h2>
</div><br>
<div id="veg" class="container-fluid bg-warning" style="padding-top:
20px; padding-bottom: 20px;">
<h2>veg menu</h2> <ol>
<li>Veg Schzewan rice </li>
<li>Panner Biriyani</li>
<li>MushRoom Biriyani</li>
<li>veg pizzas</li>
<li>sandwitch</li>
</ol>
</div><br>
<div id="nonveg" class="container-fluid bg-warning" style="paddingtop: 20px; padding-bottom: 20px;">
<h2>Non-veg menu</h2>
<ol>
<li>Chicken tikka special</li>
<li>Hyderabad Biriyani</li>
<li>chicken 65</li>
<li>Mutton Biriyani</li>
</ol>
</div><br>
<div id="dessert" class="container-fluid bg-warning"
style="padding-top: 20px; padding-bottom: 20px;">
<h2>Desserts</h2>
<ol>
<li>Ice creams</li>
<li>Mocktails</li>
<li>falooda</li>
<li>Sweets</li>
</ol>
</div><br>
<div id="about" class="container-fluid bg-info" style="padding-top:
50px; padding-bottom: 50px;">
<h1>About us</h1>
<p>Address:near ppr street ,R&B building,</p><br>
<p>Food Timings from 4:00 pm to 10 pm </p> <br >
<p> We offer Italian,chinese,Indian,desserts</p><br>
<p>we do outdoor events at very low cost</p> <br>
</div><br>
<div id="contact" class="container-fluid bg-success" style="paddingtop: 50px; padding-bottom: 50px;">
<h1>Contact us</h1>
<i class="fa fa-phone">Contact NO:9876541230</i><br>
<i class="fa-brands fa-instagram">follow us on/instagram
id:Mings_dinner </i><br>
<i class="fa-brands fa-facebook">follow us on
facebook/Mings_dinner </i><br>
</div><br>
<div class="card-footer bg-primary border-info text-center textwarning">
Thank you Visit us Again!
</div>
</div>
</div>
</body>
<script
src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
integrity="sha384-
DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min
.js" integrity="sha384-
Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
crossorigin="anonymous"></script>
</body>
</html>
